{
	"name": "emporium",
	"version": "1.0.0",
	"description": "",
	"author": "KairosUnsupervised",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"test": "bun run --filter '*' test",
		"format": "bun run --filter '*' format",
		"check": "bun run --filter '*' check"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KairosUnsupervised/TheMagicEmporium.git"
	},
	"engines": {
		"node": ">=22.21.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"@types/bun": "latest"
	},
	"overrides": {
		"react": "19.3.0-canary-6b5ea125-20260528",
		"react-dom": "19.3.0-canary-6b5ea125-20260528"
	}
}
