{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "allowImportingTsExtensions": true,
    "paths": {
      "@tme/library/*": ["../../packages/library/*"],
      "@tme/shared/*": ["../../packages/shared/*"],
      "@tme/types/*": ["../../packages/types/*"]
    },
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "types": ["bun"]
  },
  "include": [
    "src",
    "scripts",
    "../../packages/shared/src/types/foundry.d.ts"
  ]
}
